.col-lg-4{
    display: flex;
    margin: auto;
    justify-content: space-around;
    background: #f9f8fc;
    flex-direction: column;
    /* border: 2px solid blue; */
    width: 400px;
    height: 430px;
    box-shadow: 3px 3px rgba(214,214,214,1);
}
.row{
	/* border: 2px solid red; */
	width: 90%;
	margin: auto;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 4rem;
}
img{
	/* border: 2px solid yellow; */
	margin-left: 30px;
}
h6{
	text-align: center;
}
#btn{
	margin-left: 60px;
}
#btn1{
	margin-left: 20px;
}
#btn2{
	margin-left: 20px;
}

